VITE_BASE_URL=/
VITE_NODE_ENV=production
VITE_MAIN_DOMAIN=104.com.tw
VITE_APP_BLOG_URL=https://blog.104.com.tw
VITE_APP_PROFILE_URL=https://profile.104.com.tw
VITE_APP_GIVER_URL=https://giver.104.com.tw